# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Final 1.12 backport, expect and report bugs, broken features and crashes!\nSupport for this 1.12 branch ends on 31.9.2021\n\n!!! Mod uses new config file !!!\nOld config won't be deleted\n\nInstall MixinBootstrap for full feature access